version = 3.0.6
style = default

maxColumn=120

align.preset = none

trailingCommas = never
danglingParentheses.defnSite = true
danglingParentheses.callSite = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
